\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama   : Berliana Ata Rizky Safitri\\
Kelas  : Matematika B\\
NIM    : 23030630005

\begin{eulercomment}
\eulerheading{Menggambar Plot 3D dengan EMT}
\begin{eulercomment}
Ini adalah pengenalan plot 3D di Euler. Kita membutuhkan plot 3D untuk
memvisualisasikan fungsi dari dua variabel.

Euler menggambar fungsi tersebut menggunakan algoritma pengurutan
untuk menyembunyikan bagian di latar belakang. Secara umum, Euler
menggunakan proyeksi pusat. Standarnya adalah dari kuadran x-y positif
menuju titik asal x=y=z=0, tetapi sudut=0° terlihat dari arah sumbu y.
Sudut pandang dan tinggi dapat diubah.

Euler dapat merencanakan

- permukaan dengan bayangan dan garis level atau rentang level,\\
- awan poin,\\
- kurva parametrik,\\
- permukaan implisit.

Plot 3D dari suatu fungsi menggunakan plot3d. Cara termudah adalah
dengan memplot ekspresi dalam x dan y. Parameter r mengatur kisaran
plot di sekitar (0,0).
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot3d("x^2+sin(y)",r=pi): 
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-001.png}
\eulersubheading{1) Menggambar Grafik Fungsi Dua Variabel dalam Bentuk}
\eulersubheading{Ekspresi Langsung}
\begin{eulercomment}
Grafik fungsi dua variabel dalam bentuk ekspresi langsung adalah
representasi visual dari hubungan matematis antara dua variabel
independen yang dinyatakan dalam bentuk persamaan atau ekspresi
matematis. Biasanya, grafik ini digunakan untuk menggambarkan hubungan
antara dua variabel dalam bidang dua dimensi dan tiga dimensi. Dalam
konteks ini, variabel independen (x dan y) adalah variabel input,
sedangkan variabel dependen (z) adalah variabel output yang dihasilkan
oleh ekspresi matematis.

Rumus umum untuk menggambar grafik fungsi dua variabel dalam bentuk
ekspresi langsung adalah:\\
\end{eulercomment}
\begin{eulerformula}
\[
z = f(x, y)
\]
\end{eulerformula}
\begin{eulercomment}
Dalam rumus ini:\\
- z adalah variabel dependen yang ingin kita gambar dalam grafik.\\
- f(x, y) adalah ekspresi matematis yang menghubungkan variabel z
dengan variabel independen x dan y. Ekspresi ini dapat berupa fungsi
linear, fungsi kuadrat, fungsi akar kuadrat, eksponensial, logaritma,
trigonometri, nilai mutlak, atau jenis fungsi matematis lainnya,
tergantung pada hubungan yang ingin diilustrasikan.

\end{eulercomment}
\eulersubheading{1. Grafik Fungsi Linear}
\begin{eulercomment}
Fungsi linear dua variabel biasanya dinyatakan dalam bentuk\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=ax+by+c
\]
\end{eulerformula}
\begin{eulercomment}
dimana a,b, dan c adalah konstanta.  Grafik fungsi linear ini adalah
sebuah bidang datar, dan bentuknya akan bervariasi tergantung pada
nilai a dan b.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2x+3y+5
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("2*x+3*y+5"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-005.png}
\begin{eulerformula}
\[
f(x,y)=-2x-3y-5
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("-2*x-3*y-5"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-007.png}
\begin{eulerformula}
\[
f(x,y)=5x-7y+9
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("5*x-7*y+9"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-009.png}
\eulersubheading{2. Grafik Fungsi Kuadrat}
\begin{eulercomment}
Fungsi kuadrat dua variabel biasanya dinyatakan dalam bentuk\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=ax^2+by^2+cxy+dx+ey+f
\]
\end{eulerformula}
\begin{eulercomment}
dimana a, b, c, d, e, dan f adalah konstanta. Grafik fungsi kuadrat
ini adalah sebuah permukaan yang dapat memiliki berbagai bentuk
tergantung pada nilai-nilai konstantanya.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)= x^2+y^2+4xy+8x+3y+1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*y+8*x+3*y+1"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-012.png}
\begin{eulerformula}
\[
f(x,y)= 3x^2-y^2+7xy-5
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("3*x^2-y^2+7*x*y-5"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-014.png}
\eulersubheading{3. Grafik Fungsi Akar Kuadrat}
\begin{eulercomment}
Grafik fungsi akar kuadrat dua variabel\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\sqrt{x^2+y^2}
\]
\end{eulerformula}
\begin{eulercomment}
adalah grafik permukaan yang menggambarkan jarak titik (x, y) dari
titik asal (0, 0) dalam ruang tiga dimensi.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\sqrt{x^2+y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sqrt(x^2+y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-017.png}
\begin{eulerformula}
\[
f(x,y)=\sqrt{2x^2+7y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sqrt(2*x^2+7*y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-019.png}
\begin{eulerformula}
\[
f(x,y)=\sqrt{10x^2+y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sqrt(10*x^2+y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-021.png}
\eulersubheading{4. Grafik Fungsi Eksponensial}
\begin{eulercomment}
Fungsi eksponensial dua variabel bisa dinyatakan\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=a.b^{xy}
\]
\end{eulerformula}
\begin{eulercomment}
dimana a dan b adalah konstanta, x dan y adalah variabel. Fungsi ini
menggambarkan pertumbuhan eksponensial yang bergantung pada nilai x
dan y.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)= 2.3^{xy}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("2*3^(x*y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-024.png}
\begin{eulerformula}
\[
f(x,y)= -3.8^{xy}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("-3*8^(x*y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-026.png}
\eulersubheading{5. Grafik Fungsi Logaritma}
\begin{eulercomment}
Grafik fungsi logaritma dua variabel adalah grafik yang menggambarkan
nilai logaritma dari suatu ekspresi yang melibatkan dua variabel
(biasanya x dan y). Fungsi logaritma dua variabel ini dinyatakan
sebagai\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=log_b(xy)
\]
\end{eulerformula}
\begin{eulercomment}
dimana b adalah basis logaritma. Basis logaritma ini dapat
berbeda-beda.\\
Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=log(xy), basis 10
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("log(x*y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-029.png}
\begin{eulerformula}
\[
f(x,y)=log(2x.9y), basis 10
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("log(2x*9y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-031.png}
\eulersubheading{6. Grafik Fungsi Trigonometri}
\begin{eulercomment}
Fungsi trigonometri dua variabel adalah fungsi matematika yang
melibatkan operasi trigonometri (seperti sin, cos, tan) pada kedua
variabel x dan y.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=sin(x).cos(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sin(x)*cos(y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-033.png}
\begin{eulerformula}
\[
f(x,y)=sin(2x).cos(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sin(2x)*cos(y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-035.png}
\begin{eulerformula}
\[
f(x,y)=sin(x).tan(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sin(x)*tan(y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-037.png}
\begin{eulerformula}
\[
f(x,y)=cos(x).tan(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("cos(x)*tan(y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-039.png}
\begin{eulerformula}
\[
f(x,y)=cosec(x).sec(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("cosec(x)*sec(y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-041.png}
\begin{eulerformula}
\[
f(x,y)=cot(x).cosec(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("cot(x)*cosec(y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-043.png}
\eulersubheading{7. Grafik Fungsi Nilai Mutlak}
\begin{eulercomment}
Fungsi nilai mutlak dua variabel, juga dikenal sebagai fungsi modul
dua variabel, dinyatakan sebagai\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=|g(x,y)|
\]
\end{eulerformula}
\begin{eulercomment}
dimana g(x,y) adalah fungsi dua variabel.

Contoh:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=|x^2 - y^2|
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("abs(x^2 - y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-046.png}
\begin{eulerformula}
\[
f(x,y)=|x^2 + y^2|
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("abs(x^2 + y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-048.png}
\begin{eulerformula}
\[
f(x,y)=|-2x^2 - 5y^2|
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("abs(-2x^2 - 5y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-050.png}
\begin{eulerformula}
\[
f(x,y)=|x^2 - 8y^2|
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("abs(x^2 - 8y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-052.png}
\eulersubheading{Latihan soal}
\begin{eulercomment}
Buatkan grafik dari fungsi berikut:\\
1.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=8x-3y+7
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("8*x - 3*y +7"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-054.png}
\begin{eulercomment}
2.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=cos(5x).sin(9y)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("cos(5*x)*sin(9*y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-056.png}
\begin{eulercomment}
3.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\sqrt{x^2+20y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("sqrt(x^2+20*y^2)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-058.png}
\eulersubheading{2) Menggambar Grafik Fungsi Dua Variabel yang Rumusnya Disimpan}
\eulersubheading{dalam Variabel Ekspresi}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Apa yang dimaksud dengan Grafik Fungsi Dua Variabel?}
\begin{eulercomment}
Grafik fungsi dua variabel adalah representasi visual dari hubungan
antara sebuah fungsi matematika dengan dua variabel independen
(biasanya disebut sebagai "x" dan "y") dan variabel dependen (biasanya
disebut sebagai "z" atau "f(x, y)").

Dalam grafik ini, sumbu x dan sumbu y digunakan untuk menggambarkan
nilai-nilai dua variabel independen, sementara permukaan atau grafik
3D digunakan untuk menggambarkan nilai-nilai variabel dependen yang
dihasilkan oleh fungsi tersebut.

Grafik fungsi dua variabel membantu memvisualisasikan bagaimana nilai
variabel dependen (z) berubah seiring perubahan kedua variabel
independen (x dan y) sesuai dengan aturan fungsi tersebut.

\end{eulercomment}
\eulersubheading{Fungsi matematika yg terlibat dalam Menggambar Grafik}
\eulersubheading{Fungsi Dua Variabel}
\begin{eulercomment}
1. Fungsi Linear\\
Bentuk umum\\
f(x, y) = ax + by + c, di mana a, b, dan c adalah konstanta. Grafiknya
adalah bidang datar.

2. Fungsi Kuadratik\\
Bentuk umum f(x, y) = ax\textasciicircum{}2 + by\textasciicircum{}2 + cxy + dx + ey + f.\\
Grafiknya dapat berupa permukaan yang berbentuk paraboloid, baik
terbuka ke atas atau ke bawah.

3.Fungsi Trigonometri\\
Bentuk umum sinus dan cosinus\\
(x, y) = sin(x) + cos(y)\\
akan menghasilkan permukaan yang berulang-ulang naik dan turun.

4.Fungsi Pecahan\\
Bentuk umum f(x, y) = g(x, y) / h(x, y), di mana g(x, y) dan h(x, y)
adalah fungsi-fungsi lain.\\
grafiknya dapat menghasilkan berbagai pola yang tergantung pada sifat
fungsi g dan h.

\end{eulercomment}
\eulersubheading{Menggambar Grafik Fungsi}
\begin{eulercomment}
Perintah yang digunakan untuk menggambar grafik fungsi dalam EMT yaitu
dengan menggunakan plot3d.\\
Untuk menampilkan grafik, akhiri perintah plot3d dengan tanda (:).\\
Tanda (:) akan menampilkan grafik di layar yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-059.png}
\begin{eulerprompt}
>plot3d("x^3+x*sin(y)",-5,5,0,6*pi):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-060.png}
\eulersubheading{Menyimpan Variabel Ekspresi}
\begin{eulercomment}
Untuk menyimpan sebuah fungsi, dapat dilakukan dengan menggunakan
perintah function. Lalu, ketika ingin memanggil atau membuat grafik
dari fungsi tersebut, cukup dengan memanggil nama fungsi tersebut.
\end{eulercomment}
\begin{eulerprompt}
>function a(x,y):= x^2+y^3
>plot3d("a"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-061.png}
\begin{eulerprompt}
>function f(x,y):= x^3-y^2
>plot3d("f"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-062.png}
\eulersubheading{Contoh Latihan Soal}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)= x^3+y^4
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y):= x^3+y^4
>plot3d("f"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-064.png}
\begin{eulerprompt}
>plot3d("a",>user, ...
>title="Turn with the vector keys (press return to finish)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-065.png}
\begin{eulercomment}
Perintah ini mengizinkan pengguna untuk menggambar grafik 3D dari
fungsi yang mereka masukkan sendiri, serta memberikan petunjuk
interaktif tentang cara berinteraksi dengan grafik. Pengguna dapat
memutar tampilan grafik menggunakan tombol arah pada keyboard, dan
menekan "return" untuk menyelesaikan interaksi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("a",r=5,n=80,fscale=4,scale=1.2,frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-066.png}
\begin{eulercomment}
perintah ini akan menggambar grafik tiga dimensi dari fungsi "a" dalam
rentang x dan y dari -5 hingga 5, dengan 80 titik untuk detail yang
lebih halus. Nilai fungsi akan diperbesar 4 kali, dan grafik akan
ditampilkan dengan skala 1.2 untuk tampilan yang lebih jelas. Bingkai
grafis akan ditentukan oleh parameter frame=3.
\end{eulercomment}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulerprompt}
>plot3d("a",distance=3,zoom=2,angle=0,height=0):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-067.png}
\begin{eulerprompt}
>plot3d("x^4+y^2",a=0,b=1,c=-1,d=1,angle=-20°,height=20°, ...
>center=[0.4,0,0],zoom=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-068.png}
\begin{eulerprompt}
>plot3d("a",r=2,<fscale,<scale,distance=13,height=50°, ...
> center=[0,0,-2],frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-069.png}
\begin{eulerprompt}
>plot3d("a",r=5,>polar, ...
>fscale=2,>hue,n=100,zoom=4,>contour,color=blue):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-070.png}
\begin{eulerprompt}
>plot3d("x","a","y",r=2,zoom=3.5,frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-071.png}
\begin{eulercomment}
FUNGSI LINEAR\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>function e(x,y):= 20x+10y-5
>plot3d("e"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-072.png}
\begin{eulerprompt}
>plot3d("e",>user, ...
>title="Turn with the vector keys (press return to finish)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-073.png}
\begin{eulerprompt}
>plot3d("e",r=10,n=80,fscale=4,scale=1.2,frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-074.png}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulerprompt}
>plot3d("e",distance=3,zoom=2,angle=0,height=0):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-075.png}
\begin{eulerprompt}
>plot3d("e",a=0,b=1,c=-1,d=1,angle=-20°,height=20°, ...
>center=[0.4,0,0],zoom=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-076.png}
\begin{eulerprompt}
>plot3d("e",r=2,<fscale,<scale,distance=13,height=50°, ...
>center=[0,0,-2],frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-077.png}
\begin{eulerprompt}
>plot3d("e",r=5,>polar, ...
>fscale=2,>hue,n=100,zoom=4,>contour,color=gray):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-078.png}
\begin{eulerprompt}
>plot3d("x","e","y",r=2,zoom=3.5,frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-079.png}
\begin{eulercomment}
FUNGSI TRIGONOMETRI\\
\end{eulercomment}
\eulersubheading{}
\begin{eulerprompt}
>function f(x,y):= sin(x+y)
>plot3d("f")
>plot3d("f",>user, ...
>title="Turn with the vector keys (press return to finish)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-080.png}
\begin{eulerprompt}
>plot3d("f",r=10,n=80,fscale=4,scale=1.2,frame=3):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-081.png}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulerprompt}
>plot3d("f",distance=3,zoom=2,angle=0,height=0):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-082.png}
\begin{eulerprompt}
>plot3d("f",a=0,b=1,c=-1,d=1,angle=-20°,height=20°, ...
>center=[0.4,0,0],zoom=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-083.png}
\begin{eulerprompt}
>plot3d("f",r=5,>polar, ...
>fscale=2,>hue,n=100,zoom=4,>contour,color=gray):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-084.png}
\eulersubheading{3) Menggambar Grafik Fungsi Dua Variabel yang Fungsinya}
\eulersubheading{Didefinisikan sebagai Fungsi Numerik}
\begin{eulercomment}
Sebelum masuk ke cara memvisualisasikan grafik, perlu diketahui apa
itu fungsi dua variabel dan apa itu fungsi numerik.

\end{eulercomment}
\eulersubheading{Fungsi Dua Variabel}
\begin{eulercomment}
Fungsi dua variabel adalah jenis fungsi di mana ada dua variabel bebas
(biasanya dinotasikan sebagai x dan y) yang menentukan nilai dari
fungsi tersebut. Dengan kata lain, untuk setiap kombinasi nilai dari x
dan y, fungsi ini akan menghasilkan satu nilai output tertentu. Fungsi
dari dua variabel yang mana setiap kombinasi nilai dari kedua variabel
tersebut menghasilkan sebuah nilai tunggal.


\end{eulercomment}
\eulersubheading{Fungsi Numerik}
\begin{eulercomment}
Fungsi dimana setiap pasangan variabel independen adalah angka atau
bilangan nyata. Secara sederhana, ketika memasukkan angka atau
bilangan nyata ke variabel-variabel dalam fungsi maka hasil akhir yang
dihasilkan juga angka atau bilangan nyata, bukan simbol atau ekspresi
yang belum dihitung.\\
Contoh:\\
ada fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2x+y
\]
\end{eulerformula}
\begin{eulercomment}
Ketika kita memasukkan bilangan nyata ke x dan y maka akan dihasilkan
suatu bilangan nyata juga. Misal masukkan x=1 dan y=1. Akan diperoleh

\end{eulercomment}
\begin{eulerformula}
\[
2(1)+1=3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Visualisasi Grafik}
\begin{eulercomment}
Untuk memvisualisaikan fungsi dua variabel dengan fungsinya
didefinisikan sebagai fungsi numerik, akan dibuat grafik 3D dengan
sintaks plot3d. Untuk membedakan fungsi numerik dengan simbolik, pada
kali ini untuk setiap fungsi numerik dua variabel hanya akan memuat
variabel x dan y. Namun, dalam pemakaian secara umum, bisa digunakan
variabel apapun.

Penulisan Sintaks:\\
1) definisikan fungsi numerik\\
function f(x,y):= ax+by dengan a dan b adalah suatu konstanta dan
fungsi tidak selalu direpresentastikan dengan f tetapi bisa dengan
huruf apapun. Contoh : g(x,y)\\
2) sintaks plot3d\\
plot3d("f"):

Contoh Visualisasi Grafik:\\
1. Visualisasi grafik fungsi linear dua variabel

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = 3x+7y
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y):= 2*x+5*y
>plot3d("f"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-088.png}
\begin{eulercomment}
2. Visualisasi grafik fungsi kuadrat dua variabel

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=x^2+2xy+y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y):= x^2+2*x*y+y^2 
>plot3d("f"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-090.png}
\begin{eulercomment}
3. Visualisasi Grafik Fungsi Eksponen Dua Variabel

\end{eulercomment}
\begin{eulerformula}
\[
g(x,y) = x^{2y+8}
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x,y):= x^(2y+8)
>plot3d("g"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-092.png}
\begin{eulercomment}
4. Grafik Fungsi Logaritma Dua Variabel

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=\log(xy)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y):= log(x*y)
>plot3d("f"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-094.png}
\begin{eulercomment}
5. Grafik Fungsi Trigonometri Dua Variabel

\end{eulercomment}
\begin{eulerformula}
\[
h(x,y)=sin(xy)cos(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>function h(x,y):= sin(x*y)*cos(y)
>plot3d("h"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-096.png}
\begin{eulercomment}
6. Grafik Fungsi Nilai Mutlak Dua Variabel

\end{eulercomment}
\begin{eulerformula}
\[
i(x,y)=|(2x+y)|
\]
\end{eulerformula}
\begin{eulerprompt}
>function i(x,y):= abs(2x+y)
>plot3d("i"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-098.png}
\eulersubheading{Latihan Soal}
\begin{eulercomment}
Buatlah visualisasi grafik dari fungsi berikut ini!

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=2^x+3y
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y):=2^x+3*y
>plot3d ("f"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-100.png}
\begin{eulerformula}
\[
g(x,y)=sin(x^2y+1)
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x,y):= sin(x^2*y+1)
>plot3d("g"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-102.png}
\begin{eulerformula}
\[
h(x,y)=|4x+sin(y^3+1)|
\]
\end{eulerformula}
\begin{eulerprompt}
>function h(x,y):=abs(4*x + sin(y^3+1))
>plot3d("h"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-104.png}
\eulersubheading{4) Menggambar Grafik Fungsi Dua Variabel yang Fungsinya}
\eulersubheading{Didefinisikan sebagai Fungsi Simbolik}
\begin{eulercomment}
Grafik Fungsi dua variabel yang fungsinya didefinisikan sebagai fungsi
simbolik adalah suatu grafik yang memvisualisasikan Persamaan Linear
Dua Variabel (PLDV) dalam koordinat kartesius dengan fungsinya
merupakan fungsi simbolik.

Proses visualisasi ini memungkinkan Kita untuk melihat dan memahami
bagaimana fungsi tersebut berperilaku dalam tiga dimensi.

Sedangkan yang dimaksud dengan fungsi simbolik yaitu fungsi yang
didefinisikan dalam bentuk matematika simbolik, artinya kita memiliki
ekspresi matematika yang menggambarkan hubungan antara dua variabel.
misalnya, jika kita memiliki fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x, y) = x^2 + y^2
\]
\end{eulerformula}
\begin{eulercomment}
kita dapat menggambar grafiknya untuk melihat bentuk permukaan yang
dihasilkan oleh fungsi ini dalam tiga dimensi. Grafik ini mungkin akan
berupa tumpukan parabola yang membentuk kerucut.\\
Karakteristik fungsi simbolik adalah dengan mengganti tanda := menjadi
\&=

Perbedaan utama antara fungsi numerik dan fungsi simbolik adalah bahwa
fungsi numerik memberikan hasil numerik secara langsung (menghasilkan
angka), sementara fungsi simbolik memungkinkan kita untuk bekerja
dengan simbol matematika sebelum menghitung nilai numeriknya. Pilihan
antara keduanya tergantung pada kebutuhan analisis matematika yang
kita lakukan.

Tujuan menggambar grafik fungsi dua variabel adalah untuk memahami
pola, sifat, dan hubungan antara dua variabel tersebut secara visual,
yang dapat membantu dalam analisis dan pemahaman masalah matematika
atau ilmu pengetahuan yang melibatkan fungsi ini.

\end{eulercomment}
\eulersubheading{Langkah-langkah Membuat Grafik}
\begin{eulercomment}
1) Definisikan fungsinya terlebih dahulu. Tentukan fungsi dua variabel
yang akan divisualisasikan dalam bentuk simbolik.\\
Misal diambil fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=x^2+y^2
\]
\end{eulerformula}
\begin{eulercomment}
Maka perintah yang dapat dituliskan yaitu:
\end{eulercomment}
\begin{eulerprompt}
>function f(x,y)&= x^2+y^2;
\end{eulerprompt}
\begin{eulercomment}
2) Panggil fungsinya
\end{eulercomment}
\begin{eulerprompt}
>plot3d("f(x,y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-107.png}
\begin{eulercomment}
3) Tentukan rentang variabelnya
\end{eulercomment}
\begin{eulerprompt}
>plot3d("f(x,y)",-5,5,0,6*pi):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-108.png}
\eulersubheading{Membuat Grafik Fungsi Linear}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
g(x,y)=x+3y
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x,y) &= x+3*y;
>plot3d("g(x,y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-110.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
M(x,y)=-2x-4y
\]
\end{eulerformula}
\begin{eulerprompt}
>function M(x,y) &= -2*x-4*y;
>plot3d("M(x,y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-112.png}
\begin{eulercomment}
Rentang variabel:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("M(x,y)",-2,2,0,6*pi):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-113.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Membuat Grafik Fungsi Kuadrat}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
Q(x,y)=x^2-y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function Q(x,y) &= x^2 - y^2;
>plot3d("Q(x,y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-115.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
P(x,y)=3x^2-4xy+2y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function P(x,y) &= 3*x^2-4*x*y+2*y^2;
>plot3d("P(x,y)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-117.png}
\begin{eulercomment}
Rentang variabel:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("P(x,y)",-10,10,0,9*pi):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-118.png}
\eulersubheading{Membuat Grafik Fungsi Akar Kuadrat}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
A(x,y)= \sqrt{10x^2+2y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>function A(x,y) &= sqrt(10*x^2+2*y^2);
>plot3d("A"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-120.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
W(x,y)= \sqrt{x^2+2y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>function W(x,y) &= sqrt(x^2+2*y^2);
>plot3d("W"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-122.png}
\begin{eulercomment}
Rentang Variabel:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("W(x,y)",-20,100,0,5*pi):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-123.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Membuat Grafik Fungsi Eksponensial}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
F(x,y)= 9.12^{xy}
\]
\end{eulerformula}
\begin{eulerprompt}
>function F(x,y) &= 9*12^(x*y);
>plot3d("F"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-125.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
H(x,y)=5.(-20)^{xy}
\]
\end{eulerformula}
\begin{eulerprompt}
>function H(x,y) &= 5*-12^(x*y);
>plot3d("H"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-127.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
T(x,y)=(-21).5^{xy}
\]
\end{eulerformula}
\begin{eulerprompt}
>function T(x,y) &= -21*-5^(x*y);
>plot3d("T"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-129.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Membuat Grafik Fungsi Logaritma}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
B(x,y)=log(x.2y), Basis 10
\]
\end{eulerformula}
\begin{eulerprompt}
>function B(x,y) &= log(x*2*y);
>plot3d("B"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-131.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
C(x,y)=log(30x.5y), basis 10
\]
\end{eulerformula}
\begin{eulerprompt}
>function C(x,y) &= log(30*x*5*y);
>plot3d("C"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-133.png}
\eulersubheading{Membuat Grafik Fungsi Trigonometri}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
D(x,y)=sin(2x).cos(3y)
\]
\end{eulerformula}
\begin{eulerprompt}
>function D(x,y) &= sin(2*x)*cos(3*y);
>plot3d("D"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-135.png}
\begin{eulerformula}
\[
J(x,y)=sin(2x).tan(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>function J(x,y) &= sin(2*x)*tan(y);
>plot3d("J"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-137.png}
\begin{eulerformula}
\[
G(x,y)=sec(2x).cot(5y)
\]
\end{eulerformula}
\begin{eulerprompt}
>function G(x,y) &= sec(2*x)*cot(y);
>plot3d("G"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-139.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Membuat Grafik Fungsi Nilai Mutlak}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
T(x,y)=|2x^2-y^2|
\]
\end{eulerformula}
\begin{eulerprompt}
>function T(x,y) &= abs(2*x^2 - y^2);
>plot3d("T"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-141.png}
\begin{eulerformula}
\[
M(x,y)=|-10x^2-3y^2|
\]
\end{eulerformula}
\begin{eulerprompt}
>function M(x,y) &= abs(-10*x^2 - 3*y^2);
>plot3d("M"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-143.png}
\begin{eulercomment}
Rentang Variabel :
\end{eulercomment}
\begin{eulerprompt}
>plot3d("M(x,y)",-15,2,0,8*pi):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-144.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Latihan}
\begin{eulercomment}
Buatlah grafik dari fungsi berikut:

\end{eulercomment}
\begin{eulerformula}
\[
A(x,y)=x^2y+3y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function A(x,y) &= x^2*y+3*y^2;
>plot3d ("A"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-146.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
B(x,y)=y^2-2x^2y+4x^3+20x^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function B(x,y)&= y^2-2*x^2*y+4*x^3+20*x^2;
>plot3d("B"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-148.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
C(x,y)=cosec(9x)-tan(2y)
\]
\end{eulerformula}
\begin{eulerprompt}
>function C(x,y)&= cosec(9*x)-tan(2*y);
>plot3d ("C"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-150.png}
\begin{eulercomment}
Beri rentang variabel untuk fungsi C(x,y):\\
-100,50,0,2*pi
\end{eulercomment}
\begin{eulerprompt}
>plot3d("C(x,y)",-100,50,0,2*pi): 
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-151.png}
\eulersubheading{5) Menggambar Data $x$, $y$, $z$ pada ruang Tiga Dimensi (3D)}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
  Menggambar data pada ruang tiga dimensi (3D) adalah proses
\end{eulerttcomment}
\begin{eulercomment}
visualisasi data yang mengubah informasi dalam tiga dimensi, yaitu
panjang, lebar, dan tinggi, menjadi representasi visual yang dapat
dipahami dan dianalisis.

\end{eulercomment}
\begin{eulerttcomment}
  Tujuan dari menggambar data 3D adalah untuk membantu pemahaman dan
\end{eulerttcomment}
\begin{eulercomment}
interpretasi data yang lebih baik, terutama ketika data tersebut
memiliki komponen yang tidak dapat direpresentasikan dengan baik dalam
dua dimensi.

Sama seperti plot2d, plot3d menerima data. Untuk objek 3D, kita perlu
menyediakan matriks nilai x-, y- dan z, atau tiga fungsi atau ekspresi
fx(x,y), fy(x,y), fz(x,y).

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (x(t,s),y(t,s),z(t,s))
\]
\end{eulerformula}
\begin{eulercomment}
Karena x,y,z adalah matriks, kita asumsikan bahwa (t,s) melalui sebuah
kotak persegi. Hasilnya, kita dapat memplot gambar persegi panjang di
ruang angkasa.

Kita dapat menggunakan bahasa matriks Euler untuk menghasilkan
koordinat secara efektif.

Dalam contoh berikut, kami menggunakan vektor nilai t dan vektor kolom
nilai s untuk membuat parameter permukaan bola. Dalam gambar kita
dapat menandai daerah, dalam kasus kita daerah kutub.

\end{eulercomment}
\eulersubheading{Contoh 1 grafik fungsi}
\begin{eulerprompt}
>t=-1:0.1:1; s=(-1:0.1:1)'; plot3d(t,s,t*s):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-153.png}
\begin{eulercomment}
Penjelasan sintaks dari plot\\
- plot3d = membawa euler untuk mengetahui perintah apa yang harus
dilakukan\\
- (” ...”) = tempat kita untuk memasukkan perintah yang kita inginkan

\end{eulercomment}
\eulersubheading{Contoh 2}
\begin{eulercomment}
kita akan memebentuk plot dengan fungsi dibawah ini

\end{eulercomment}
\begin{eulerformula}
\[
x^2 + y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^2"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-155.png}
\begin{eulercomment}
Selanjutnya kita akan menggambar garis pada plot dengan menggunakan
grid
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",grid=2):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-156.png}
\begin{eulercomment}
Jika kita ingin memodifikasi plot dengan menambahkan warna pada plot,
bisa menggunakan fillcolor.\\
Fillcolor dapat diisi dengan 1 warna yang sama atau 2 warna yang
berbeda
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",grid= 2,fillcolor=[blue,blue]):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-157.png}
\eulersubheading{Contoh 3}
\begin{eulercomment}
Jika kita ingin membuat plot 3d pada fungsi

\end{eulercomment}
\begin{eulerformula}
\[
2x^2+y^3
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa menggunakan perintah seperti dibawah ini
\end{eulercomment}
\begin{eulerprompt}
>plot3d("2x^2+y^3",grid=10,>hue, color=red);
>insimg()
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-159.png}
\begin{eulercomment}
Jika kita mau menebalkan warna pada gambar diatas makam bisa
menggunakan perintah
\end{eulercomment}
\begin{eulerprompt}
>plot3d("2x^2+y^3",grid=10,fillcolor=[red,red]);
>insimg()
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-160.png}
\eulersubheading{Contoh 4}
\begin{eulercomment}
Tentu saja, titik cloud juga dimungkinkan. Untuk memplot data titik
dalam ruang, kita membutuhkan tiga vektor untuk koordinat titik-titik
tersebut.

Gayanya sama seperti di plot2d dengan points=true;
\end{eulercomment}
\begin{eulerprompt}
>n=500;...
>plot3d(normal(1,n),normal(1,n),normal(1,n),points=true,style="."):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-161.png}
\eulersubheading{Contoh Soal 5}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
 Dalam contoh berikut, kita membuat tampilan bayangan dari bola yang
\end{eulerttcomment}
\begin{eulercomment}
terdistorsi. Koordinat biasa untuk bola adalah

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (\cos(t)\cos(s),\sin(t)\sin(s),\cos(s))
\]
\end{eulerformula}
\begin{eulercomment}
dengan

\end{eulercomment}
\begin{eulerformula}
\[
0 \le t \le 2\pi, \quad \frac{-\pi}{2} \le s \le \frac{\pi}{2}.
\]
\end{eulerformula}
\begin{eulercomment}
Kami mendistorsi ini dengan sebuah faktor

\end{eulercomment}
\begin{eulerformula}
\[
d(t,s) = \frac{\cos(4t)+\cos(8s)}{4}
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,320); s=linspace(-pi/2,pi/2,160)';...
>d=1+0.2*(cos(4*t)+cos(8*s));...
>plot3d(cos(t)*cos(s)*d,sin(t)*cos(s)*d,sin(s)*d,hue=1,...
>light=[1,0,1],frame=0,zoom=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-165.png}
\eulersubheading{6) Membuat Gambar Grafik Tiga Dimensi (3D) yang}
\eulersubheading{Bersifat Interaktif dan animasi grafik 3D}
\begin{eulercomment}
Membuat gambar grafik tiga dimensi (3D) yang bersifat interaktif
adalah proses menciptakan visualisasi tiga dimensi yang memungkinkan
pengguna berinteraksi dengan objek-objek 3D. Interaktivitas dalam
gambar 3D memungkinkan pengguna untuk melakukan tindakan seperti
mengubah sudut pandang, memindahkan objek, atau berinteraksi dengan
elemen-elemen dalam adegan 3D. Sedangkan animasi grafik 3D dapat
mencakup pergerakan, tetapi juga dapat berarti perubahan dalam
tampilan atau atribut objek tanpa pergerakan fisik yang mencolok.

Interaksi user dimungkinkan dengan parameter \textgreater{}user. dengan perintah
\textgreater{}user kita dapat menekan tombol berikut.

- kiri, kanan, atas, bawah: memutar sudut pandang\\
- +,-: memperbesar atau memperkecil\\
- a: menghasilkan anaglyph (lihat di bawah)\\
- l : tombol nyalakan sumber cahaya (lihat dibawah)\\
- spasi: reset ke default\\
- kembali: akhiri interaksi
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2+y^2)",>user,...
>title="Coba gerakkan"): 
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-166.png}
\begin{eulerprompt}
>plot3d("exp(x^2+y^2)",>user,...
>title="Coba gerakkan)"):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-167.png}
\eulersubheading{Animasi 3D}
\begin{eulerprompt}
>function testplot () := plot3d("x^2+y^3");...
>rotate("testplot"); testplot():
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-168.png}
\begin{eulercomment}
Fungsi rotate yaitu untuk memutar plot.\\
Fungsi ini akan membuat animasi plot 3D dari fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2 + y^3
\]
\end{eulerformula}
\begin{eulercomment}
yang berputar di sekitar sumbu z dari sudut 0 hingga 360 derajat
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-(x^2+y^2)/5)",r=10,n=80,fscale=8,scale=1.2,frame=3,>user):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-170.png}
\begin{eulercomment}
Ada beberapa parameter untuk menskalakan fungsi atau mengubah tampilan
grafik.

fscale: menskalakan ke nilai fungsi (defaultnya adalah \textless{}fscale).\\
scale: angka atau vektor 1x2 untuk diskalakan ke arah x dan y.\\
frame: jenis bingkai (default 1).
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y",distance=10,zoom=5,angle=0,height=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-171.png}
\begin{eulercomment}
Tampilan dapat diubah dengan berbagai cara.

- distance: jarak pandang ke plot.\\
- zoom: nilai zoom.\\
- angle: sudut terhadap sumbu y negatif dalam radian.\\
- height: ketinggian tampilan dalam radian.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^4+y^2",a=0,b=1,c=-1,d=1,angle=-20°,height=20°,...
>center=[0,0,1],zoom=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-172.png}
\begin{eulercomment}
Plot selalu terlihat berada di tengah kubus plot. Kita dapat
memindahkan bagian tengah dengan center parameter.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+1",a=-1,b=1,rotate=true,grid=5):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-173.png}
\begin{eulercomment}
Parameter memutar memutar fungsi dalam x di sekitar sumbu x.

- rotate=1: Menggunakan sumbu x\\
- rotate=2: Menggunakan sumbu z
\end{eulercomment}
\eulersubheading{7) Menggambar Fungsi Parametrik Tiga Dimensi (3D)}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Pengertian}
\begin{eulercomment}
Fungsi parametrik adalah jenis fungsi matematika yang menggambarkan
hubungan antara dua atau lebih variabel, di mana setiap variabel
dinyatakan sebagai fungsi dari satu atau lebih parameter. Fungsi
parametrik digunakan untuk menggambarkan kurva, lintasan, atau
hubungan antara berbagai variabel yang bergantung pada
parameter-parameter tertentu.

Fungsi parametrik merupakan salah satu cara mendefinisikan kurva atau
permukaan dalam ruang 2D atau 3D menggunakan satu atau lebih parameter
independen.

- Dalam 2D, kurva dinyatakan sebagai x(t) dan y(t), di mana adalah t
adalah parameter yang mengontrol posisi sepanjang kurva.\\
- Dalam 3D, kita menggunakan tiga persamaan parametrik untuk
mendeskripsikan posisi x,y,z sebagai fungsi dari parameter t.Fungsi
ini ditulis sebagai:\\
x=f(t),\\
y=g(t),\\
z=h(t),

\end{eulercomment}
\eulersubheading{Contoh Soal}
\begin{eulerprompt}
>plot3d("cos(x)*cos(y)","sin(x)*cos(y)","sin(y)", a=0,b=2*pi,c=pi/2,d=-pi/2,...
>>hue,color=red,light=[0,1,0],<frame,...
>n=90,grid=[25,50],wirecolor=black,zoom=4):
\end{eulerprompt}
\eulerimg{19}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-174.png}
\begin{eulerprompt}
>aspect(16/9); allwindow; ...
>x:=linspace(0,2*pi,100); y:=(-1:0.1:1)'; ...
>plot3d(sin(x)*(y/2*sin(x/2)),cos(x)*(y/2*sin(x/2)),y/2*cos(x/2), ...
><frame,hue=2,max=0.5,scale=1.5):
\end{eulerprompt}
\eulerimg{16}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-175.png}
\begin{eulerprompt}
>aspect(16/9); allwindow;...
>x:=linspace(0,2*pi,100); y:=(-1:0.1:1)';...
>plot3d(sin(x)*(y/2*sin(x/2)),cos(x)*(y/2*sin(x/2)),y/2*cos(x/2),...
>>lines,<frame,xmin=0,xmax=10,n=10,>user):
\end{eulerprompt}
\eulerimg{16}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-176.png}
\begin{eulerprompt}
>reset;...
>S:=normal(10,1250); plot3d(S[3],S[6],S[9],>points,style="."):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-177.png}
\begin{eulerprompt}
>S:=normal(10,1250); T:=cumsum(normal(10,1250));...
>plot3d(T[2],T[5],T[8],>wire,...
>linewidth=2,>anaglyph,zoom=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-178.png}
\begin{eulerprompt}
>P=cumsum(normal(5,75));...
>plot3d(P[3],P[4],P[5],>anaglyph,>wire):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-179.png}
\eulersubheading{8) Menggambar Fungsi Implisit Tiga Dimensi (3D)}
\begin{eulercomment}
Fungsi implisit (implicit function) adalah fungsi yang memuat lebih
dari satu variabel, berjenis variabel bebas dan variabel terikat yang
berada dalam satu ruas sehingga tidak bisa dipisahkan pada ruas yang
berbeda.

\end{eulercomment}
\begin{eulerformula}
\[
F(x,y,z)=0
\]
\end{eulerformula}
\begin{eulercomment}
(1 persamaan dan 3 variabel), terdiri dari 2 variabel bebas dan 1
terikat

Misalnya, F(x, y, z) = x\textasciicircum{}2 + y\textasciicircum{}2 + z\textasciicircum{}2 - 1 = 0 adalah persamaan
implisit yang menggambarkan bola dengan jari-jari 1 dan pusat di
(0,0,0).

Plot Implisit

Ada juga plot implisit dalam tiga dimensi. Euler menghasilkan
pemotongan melalui objek. Fitur plot3d mencakup plot implisit. Plot
ini menunjukkan himpunan nol suatu fungsi dalam tiga variabel.\\
Solusi dari



\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z) = 0
\]
\end{eulerformula}
\begin{eulercomment}
dapat divisualisasikan dalam potongan yang sejajar dengan bidang x-y,
x-z, z-x dan y-z.

- implisit=1: dipotong sejajar bidang y-z\\
- implisit=2: dipotong sejajar dengan bidang x-z\\
- implisit=3: dipotong sejajar dengan bidang z-x (yang berarti
pemotongan dilakukan dengan mempertahankan nilai y konstan)\\
- implisit=4: dipotong sejajar bidang x-y

Tambahkan nilai-nilai ini, jika Anda mau. Dalam contoh kita memplot

\end{eulercomment}
\begin{eulerformula}
\[
M = \{ (x,y,z) : x^2+y^3+zy=1 \}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\eulersubheading{Contoh Fungsi Implisit}
\begin{eulerprompt}
>plot3d("x^2+y^3+z*y-1",r=7,implicit=4):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-183.png}
\begin{eulerprompt}
>plot3d("2*x^2 + 3*y^2 + z^2 - 25",r=8,implicit=2):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-184.png}
\begin{eulerprompt}
>plot3d("4*x^3 + 3*y^4 + 6*z^2 - 10",r=3,implicit=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-185.png}
\begin{eulerprompt}
>plot3d("x^5 + 5*y^3 + 3*z^2 - 5*x - 7*y - 5*z + 10",r=5,implicit=2):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-186.png}
\begin{eulerprompt}
>plot3d("x^2 + y^2 - z^2",r=5,implicit=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-187.png}
\begin{eulerprompt}
>plot3d("x^3 + 2*y^2 +3*z^3-4",r=5,implicit=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-188.png}
\begin{eulerprompt}
>plot3d("x^2+y^2+z^2+2*x*y+4*y*z+8*z*x-20",r=5,implicit=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-189.png}
\begin{eulerprompt}
>c=1; d=1;
>plot3d("((x^2+y^2-c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)-d",r=2,<frame,>implicit,>user):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-190.png}
\begin{eulerprompt}
>c=1; d=1;
>plot3d("((x^2+y^2+c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)-d",r=2,<frame,>implicit,>user):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-191.png}
\begin{eulerprompt}
>plot3d("x^3+y^5+5*x*z+z^3",>implicit,r=3,zoom=2):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-192.png}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3-2",>implicit,r=2,zoom=2.5):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-193.png}
\begin{eulerprompt}
>plot3d("x^2*y^2+x^3+y^3*x",>implicit,r=5,zoom=2.5):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-194.png}
\begin{eulerprompt}
>plot3d("x*y-z^2+2*x*y*z-0",>implicit,r=5,zoom=2.5):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-195.png}
\eulersubheading{Latihan soal}
\begin{eulercomment}
Gambarlah Fungsi implisit berikut dalam 3D

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z)=x^2+y^2-z^2-1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^2-z^2-1",r=8,implicit=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-197.png}
\begin{eulercomment}
Gambarlah fungsi 3D dari fungsi implisit berikut ini\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z)=xy+x^3y^2+xz^3-9=0
\]
\end{eulerformula}
\begin{eulercomment}
dengan r=4
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x*y+x^3*y^2+x*z^3-9", r=4, implicit=3):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-199.png}
\eulersubheading{9) Mengatur tampilan, warna dan sudut pandang gambar permukaan}
\eulersubheading{Tiga Dimensi (3D) Dan Menampilkan kontur dan bidang kontur}
\eulersubheading{permukaan Tiga Dimensi(3D)}
\begin{eulercomment}
Untuk plot, Euler menambahkan garis grid. Sebagai gantinya
dimungkinkan untuk menggunakan garis level dan rona satu warna atau
rona berwarna spektral. Euler dapat menggambar tinggi fungsi pada plot
dengan bayangan. Di semua plot 3D, Euler dapat menghasilkan anaglyph
merah/sian.

-\textgreater{} hue: Menyalakan bayangan cahaya alih-alih kabel.\\
-\textgreater{} kontur: Memplot garis kontur otomatis pada plot.\\
- level=... (atau level): Sebuah vektor nilai untuk garis kontur.

Standarnya adalah level="auto", yang menghitung beberapa garis level
secara otomatis. Seperti yang Anda lihat di plot, level sebenarnya
adalah rentang level.

Gaya default dapat diubah. Untuk plot kontur berikut, kami menggunakan
grid yang lebih halus untuk 100x100 poin, skala fungsi dan plot, dan
menggunakan sudut pandang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2-y^2)",r=2,n=100,level="thin", ...
> >contour,>spectral,fscale=1,scale=1.1,angle=45°,height=20°):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-200.png}
\begin{eulerprompt}
>plot3d("exp(x*y)",angle=100°,>contour,color=green):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-201.png}
\begin{eulercomment}
Bayangan default menggunakan warna abu-abu. Tetapi rentang warna
spektral juga tersedia.

-\textgreater{} spektral: Menggunakan skema spektral default\\
- color=...: Menggunakan warna khusus atau skema spektral

Untuk plot berikut, kami menggunakan skema spektral default dan
menambah jumlah titik untuk mendapatkan tampilan yang sangat halus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>spectral,>contour,n=100):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-202.png}
\begin{eulercomment}
Alih-alih garis level otomatis, kita juga dapat mengatur nilai garis
level. Ini akan menghasilkan garis level tipis alih-alih rentang
level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2-y^2",0,1,0,1,angle=220°,level=-1:0.2:1,color=redgreen):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-203.png}
\begin{eulercomment}
Dalam plot berikut, kami menggunakan dua pita level yang sangat luas
dari -0,1 hingga 1, dan dari 0,9 hingga 1. Ini dimasukkan sebagai
matriks dengan batas level sebagai kolom.

Selain itu, kami melapisi kisi dengan 10 interval di setiap arah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^3",level=[-0.1,0.9;0,1], ...
>  >spectral,angle=30°,grid=10,contourcolor=gray):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-204.png}
\begin{eulercomment}
Dalam contoh berikut, kami memplot himpunan, di mana

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = x^y-y^x = 0
\]
\end{eulerformula}
\begin{eulercomment}
Kami menggunakan satu garis tipis untuk garis level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^y-y^x",level=0,a=0,b=6,c=0,d=6,contourcolor=red,n=100):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-206.png}
\begin{eulercomment}
Dimungkinkan untuk menunjukkan bidang kontur di bawah plot. Warna dan
jarak ke plot dapat ditentukan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^4",>cp,cpcolor=green,cpdelta=0.2):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-207.png}
\begin{eulercomment}
Berikut adalah beberapa gaya lagi. Kami selalu mematikan frame, dan
menggunakan berbagai skema warna untuk plot dan grid.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,2); ...
>expr="y^3-x^2"; ...
>figure(1);  ...
>  plot3d(expr,<frame,>cp,cpcolor=spectral); ...
>figure(2);  ...
>  plot3d(expr,<frame,>spectral,grid=10,cp=2); ...
>figure(3);  ...
>  plot3d(expr,<frame,>contour,color=gray,nc=5,cp=3,cpcolor=greenred); ...
>figure(4);  ...
>  plot3d(expr,<frame,>hue,grid=10,>transparent,>cp,cpcolor=gray); ...
>figure(0):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-208.png}
\begin{eulercomment}
Ada beberapa skema spektral lainnya, bernomor dari 1 hingga 9. Tetapi
Anda juga dapat menggunakan warna=nilai, di mana nilai

- spektral: untuk rentang dari biru ke merah\\
- putih: untuk rentang yang lebih redup\\
- kuningbiru,ungu hijau,birukuning,hijaumerah\\
- birukuning, hijau ungu, kuning biru, merah hijau
\end{eulercomment}
\begin{eulerprompt}
>figure(3,3); ...
>for i=1:9;  ...
>  figure(i); plot3d("x^2+y^2",spectral=i,>contour,>cp,<frame,zoom=4);  ...
>end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-209.png}
\begin{eulercomment}
Sumber cahaya dapat diubah dengan l dan tombol kursor selama interaksi
pengguna. Itu juga dapat diatur dengan parameter.

- cahaya: arah untuk cahaya\\
- amb: cahaya sekitar antara 0 dan 1

Perhatikan bahwa program tidak membuat perbedaan antara sisi plot.
Tidak ada bayangan. Untuk ini, Anda perlu Povray.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2", ...
>  hue=true,light=[0,1,1],amb=0,user=true, ...
>  title="Press l and cursor keys (return to exit)"):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-210.png}
\begin{eulercomment}
Parameter warna mengubah warna permukaan. Warna garis level juga dapat
diubah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2",color=rgb(0.2,0.2,0),hue=true,frame=false, ...
>  zoom=3,contourcolor=red,level=-2:0.1:1,dl=0.01):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-211.png}
\begin{eulercomment}
Warna 0 memberikan efek pelangi khusus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2/(x^2+y^2+1)",color=0,hue=true,grid=10):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-212.png}
\begin{eulercomment}
Permukaannya juga bisa transparan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>transparent,grid=10,wirecolor=red):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-213.png}
\eulersubheading{10) Menggambar Diagram Batang Tiga Dimensi}
\begin{eulercomment}
Bar plots/plot batang juga dimungkinkan. Untuk itu, kita harus
menyediakannya

- x: vektor baris dengan n+1 elemen\\
- y: vektor kolom dengan n+1 elemen\\
- z: matriks nilai nxn.

z bisa lebih besar, tetapi hanya nilai nxn yang akan digunakan.

Dalam contoh ini, pertama-tama kita menghitung nilainya. Kemudian kita
sesuaikan x dan y, sehingga vektor-vektornya berpusat pada nilai yang
digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x^2+y^2; ...
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05; ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-214.png}
\begin{eulerprompt}
>x=-0.01:0.1:1; y=x'; z=x+2/3*y; ...
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05; ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-215.png}
\begin{eulerprompt}
>x=-0.01:0.1:1; y=x'; z=1/2*x+1/2*y; ...
>xa=(x|1.1); ya=(y_1.1); ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-216.png}
\begin{eulercomment}
Dimungkinkan untuk membagi plot suatu permukaan menjadi dua bagian
atau lebih.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=1/10*x+1/10*y; d=zeros(size(x)); ...
>plot3d(x,y,z,disconnect=2:2:5):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-217.png}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x+y; d=zeros(size(x)); ...
>plot3d(x,y,z,disconnect=2:2:20):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-218.png}
\begin{eulercomment}
Jika memuat atau menghasilkan matriks data M dari file dan perlu
memplotnya dalam 3D, Anda dapat menskalakan matriks ke [-1,1] dengan
skala(M), atau menskalakan matriks dengan \textgreater{}zscale. Hal ini dapat
dikombinasikan dengan faktor penskalaan individual yang diterapkan
sebagai tambahan.
\end{eulercomment}
\begin{eulerprompt}
>i=1:20; j=i'; ...
>plot3d(i*j^2+100*normal(20,20),>zscale,scale=[1,1,1.5],angle=-40°,zoom=1.8):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-219.png}
\begin{eulerprompt}
>Z=intrandom(5,100,6); v=zeros(5,6); ...
>loop 1 to 5; v[#]=getmultiplicities(1:6,Z[#]); end; ...
>columnsplot3d(v',scols=1:5,ccols=[1:5]):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-220.png}
\begin{eulerprompt}
>Z=intrandom(6,100,6); v=zeros(6,2); ...
>loop 1 to 6; v[#]=getmultiplicities(1:2,Z[#]); end; ...
>columnsplot3d(v',scols=1:6,ccols=[1:6]):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-221.png}
\begin{eulerprompt}
>Z=intrandom(7,1000,6); v=zeros(7,1); ...
>loop 1 to 7; v[#]=getmultiplicities(1:1,Z[#]); end; ...
>columnsplot3d(v',scols=1:7,ccols=[1:7]):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-222.png}
\eulersubheading{11) Menggambar Permukaan Benda Putar}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
>style="#",color=red,<outline, ...
>level=[-2;0],n=100):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-223.png}
\begin{eulerprompt}
>ekspresi &= (x^2+y^2-1)^3-x^2*y^3; $ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y^2+x^2-1\right)^3-x^2\,y^3
\]
\end{eulerformula}
\begin{eulercomment}
Kami ingin memutar kurva jantung di sekitar sumbu y. Berikut adalah
ungkapan, yang mendefinisikan hati:

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=(x^2+y^2-1)^3-x^2.y^3.
\]
\end{eulerformula}
\begin{eulercomment}
Selanjutnya kita atur

\end{eulercomment}
\begin{eulerformula}
\[
x=r.cos(a),\quad y=r.sin(a).
\]
\end{eulerformula}
\begin{eulerprompt}
>function fr(r,a) &= ekspresi with [x=r*cos(a),y=r*sin(a)] | trigreduce; $fr(r,a)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(r^2-1\right)^3+\frac{\left(\sin \left(5\,a\right)-\sin \left(
 3\,a\right)-2\,\sin a\right)\,r^5}{16}
\]
\end{eulerformula}
\begin{eulercomment}
Hal ini memungkinkan untuk mendefinisikan fungsi numerik, yang
memecahkan r, jika a diberikan. Dengan fungsi itu kita dapat memplot
jantung yang diputar sebagai permukaan parametrik.
\end{eulercomment}
\begin{eulerprompt}
>function map f(a) := bisect("fr",0,2;a); ...
>t=linspace(-pi/2,pi/2,100); r=f(t);  ...
>s=linspace(pi,2pi,100)'; ...
>plot3d(r*cos(t)*sin(s),r*cos(t)*cos(s),r*sin(t), ...
>>hue,<frame,color=red,zoom=4,amb=0,max=0.7,grid=12,height=50°):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-228.png}
\begin{eulercomment}
Berikut ini adalah plot 3D dari gambar di atas yang diputar di sekitar
sumbu z. Kami mendefinisikan fungsi, yang menggambarkan objek.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
  r=x^2+y^2;
  return (r+z^2-1)^3-r*z^3;
   endfunction
\end{eulerudf}
\begin{eulerprompt}
>plot3d("f(x,y,z)", ...
>xmin=0,xmax=1.2,ymin=-1.2,ymax=1.2,zmin=-1.2,zmax=1.4, ...
>implicit=1,angle=-30°,zoom=2.5,n=[10,60,60],>anaglyph):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-229.png}
\eulersubheading{12) Menggambar Grafik 3D dengan Povray di EMT}
\begin{eulercomment}
Menggambar Povray Dengan bantuan file Euler povray.e, Euler dapat
menghasilkan file Povray. Hasilnya sangat bagus untuk dilihat.

Untuk dapat menjalankan sintaks dalam povray perlu menginstal Povray
(32bit atau 64bit) dari http://www.povray.org/, dan meletakkan
sub-direktori "bin" dari Povray ke pathway, atau mengatur variabel
"defaultpovray" dengan path lengkap yang menunjuk ke "pvengine.exe".

Interface Povray dari Euler menghasilkan file Povray di direktori home
pengguna, dan memanggil Povray untuk mengurai file-file ini. Nama file
default adalah current.pov, dan direktori default adalah eulerhome(),
biasanya c:\textbackslash{}Users\textbackslash{}Username\textbackslash{}Euler. Povray menghasilkan file PNG, yang
dapat dimuat oleh Euler ke dalam buku catatan. Untuk membersihkan
file-file ini, gunakan povclear().

Sintaks yang digunakan untuk menjalankan povray adalah pov3d. Fungsi
pov3d memiliki komponen yang sama dengan plot3d. Ini dapat
menghasilkan grafik fungsi f(x,y), atau permukaan dengan koordinat
X,Y,Z dalam matriks, termasuk garis level opsional. Fungsi ini memulai
raytracer secara otomatis, dan memuat gambar ke dalam notebook Euler.

Selain pov3d(), ada banyak fungsi yang menghasilkan objek Povray.
Fungsi-fungsi ini mengembalikan string, yang berisi kode Povray untuk
objek. Untuk menggunakan fungsi ini, mulai file Povray dengan
povstart(). Kemudian gunakan writeln(...) untuk menulis objek ke file
gambar. Terakhir, akhiri file dengan povend(). Secara default,
raytracer akan dimulai, dan PNG akan dimasukkan ke dalam notebook
Euler.

Fungsi objek memiliki parameter yang disebut "look", yang membutuhkan
string dengan kode Povray untuk tekstur dan hasil akhir objek. Fungsi
povlook() dapat digunakan untuk menghasilkan string ini. Ini memiliki
parameter untuk warna, transparansi, Phong Shading dll.

Lingkup Povray memiliki sistem koordinat lain. Interface ini
menerjemahkan semua koordinat ke sistem Povray. Jadi Anda dapat terus
berpikir dalam sistem koordinat Euler dengan z menunjuk vertikal ke
atas, dan x,y,z sumbu dalam arti tangan kanan.\\
Anda perlu memuat file povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
\end{eulerprompt}
\begin{eulercomment}
Pastikan, direktori bin Povray ada di path. Jika tidak, edit variabel
berikut sehingga berisi path ke povray yang dapat dieksekusi.
\end{eulercomment}
\begin{eulerprompt}
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\eulersubheading{Contoh Penggunaan}
\begin{eulercomment}
Akan diberikan contoh sederhana penggunaan povray pada EMT\\
Perintah berikut menghasilkan file povray di direktori pengguna dan
menjalankan Povray untuk ray tracing file ini.

Jika memulai perintah berikut, GUI Povray akan terbuka, menjalankan
file, dan menutup secara otomatis. Karena alasan keamanan, akan
ditanya, apakah ingin mengizinkan file exe untuk dijalankan. Agar
pertanyaan tersebut tidak muncul lagi bisa dipilih batal.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("x^2+y^2",zoom=4);
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-230.png}
\begin{eulercomment}
hasil visualisasi fungsi dapat dibuat menjadi transparan dan
menambahkan hasil akhir lainnya.
\end{eulercomment}
\begin{eulerprompt}
> pov3d("(x^2+y^3)",axiscolor=green,angle=30°, ...
>  look=povlook(yellow,0.2),level=-1:0.5:1,zoom=3);
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-231.png}
\begin{eulerprompt}
>pov3d("((x-1)^2+(y+1)^2)*((x+1)^2+y^2)/40",r=1.5, ...
>  angle=120°,level=1/40,dlevel=0.005,light=[-1,1,1],height=45°,n=50, ...
>  <fscale,zoom=3.8);
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-232.png}
\eulersubheading{Object Povray}
\begin{eulercomment}
Contoh-contoh di atas tadi merupakan visualisasi permukaan fungsi
dengan menggunakan sintaks pov3d. Untuk menghasilkan objek dalam
povray perlu ditulis menjadi file povray.

Untuk menghasilkan output dimulai dengan povstart()
\end{eulercomment}
\begin{eulerprompt}
>load povray; ...
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(zoom=3.5)
>c1=povcylinder(-povx,povx,1,povlook(orange)); ...
>c2=povcylinder(-povy,povy,1,povlook(yellow)); ...
>c3=povcylinder(-povz,povz,1,povlook(lightblue));
\end{eulerprompt}
\begin{eulercomment}
Di atas telah didefinisikan tiga silinder yang disimpan dalam string\\
di Euler. Fungsi povx(), povy(), dll. hanya mengembalikan vektor\\
[1,0,0] yang dapat digunakan sebagai gantinya.
\end{eulercomment}
\begin{eulerprompt}
>c1
\end{eulerprompt}
\begin{euleroutput}
  cylinder \{ <-1,0,0>, <1,0,0>, 1
   texture \{ pigment \{ color rgb <0.941176,0.509804,0.392157> \}  \} 
   finish \{ ambient 0.2 \} 
   \}
\end{euleroutput}
\begin{eulercomment}
Akan ditambahkan tekstur ke objek dengan tiga warna berbeda yaitu
orange, yellow, dan lightblue.\\
Untuk menamahkan tekstur ini dapat digunakan sintaks povlook(), yang
mengembalikan string dengan kode Povray yang relevan. Selain
menambahkan warna, ditambahkan juga transparansi dan cahaya.
\end{eulercomment}
\begin{eulerprompt}
>povlook(rgb(0.1,0.2,0.3),0.1,0.5)
\end{eulerprompt}
\begin{euleroutput}
   texture \{ pigment \{ color rgbf <0.101961,0.2,0.301961,0.1> \}  \} 
   finish \{ ambient 0.5 \} 
  
\end{euleroutput}
\begin{eulerprompt}
>writeln(povintersection([c1,c2,c3]));
>povend;
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-233.png}
\eulersubheading{Contoh Lain}
\begin{eulercomment}
Akan ditampilkan fungsi untuk membuat sebuah donat
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=0,height=45°); //height untuk menampilkan fungsi dengan suatiu derajat tertentu 
>function povdonat (r1,r2,look="") := "torus \{"+r1+","+r2+look+"\}"; //fungsi untuk menampilkan sebuah donat
>writeln(povobject(povdonat(1,0.5),povlook(lightblue,>phong),xrotate(90°)));
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-234.png}
\eulersubheading{13) Menggambar Grafik Tiga Dimensi alam modus anaglif}
\begin{eulercomment}
Untuk menghasilkan anaglyph untuk kacamata merah/sian, Povray harus
berjalan dua kali dari posisi kamera yang berbeda. Ini menghasilkan
dua file Povray dan dua file PNG, yang dimuat dengan fungsi
loadanaglyph().

Tentu saja, Anda memerlukan kacamata merah/sian untuk melihat contoh
berikut dengan benar.

Fungsi pov3d() memiliki sakelar sederhana untuk menghasilkan
anaglyphs.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("-exp(-x^2-y^2)/2",r=2,height=45°,>anaglyph, ...
>  center=[0,0,0.5],zoom=3.5);
\end{eulerprompt}
\eulerimg{17}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-235.png}
\begin{eulercomment}
Jika Anda membuat adegan dengan objek, Anda perlu menempatkan generasi
adegan ke dalam fungsi, dan menjalankannya dua kali dengan nilai yang
berbeda untuk parameter anaglyph.
\end{eulercomment}
\begin{eulerprompt}
>function myscene ...
\end{eulerprompt}
\begin{eulerudf}
    s=povsphere(povc,1);
    cl=povcylinder(-povz,povz,0.5);
    clx=povobject(cl,rotate=xrotate(90°));
    cly=povobject(cl,rotate=yrotate(90°));
    c=povbox([-1,-1,0],1);
    un=povunion([cl,clx,cly,c]);
    obj=povdifference(s,un,povlook(red));
    writeln(obj);
    writeAxes();
  endfunction
\end{eulerudf}
\begin{eulercomment}
Fungsi povanaglyph() melakukan semua ini. Parameternya seperti di
povstart() dan povend() digabungkan.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("myscene",zoom=4.5);
\end{eulerprompt}
\eulerimg{17}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-236.png}
\eulersubheading{14) Fungsi Implisit menggunakan Povray}
\begin{eulercomment}
Povray dapat memplot himpunan di mana f(x,y,z)=0, seperti parameter
implisit di plot3d. Namun hasilnya terlihat jauh lebih baik.

Sintaks untuk fungsinya sedikit berbeda. Anda tidak dapat menggunakan
keluaran ekspresi Maxima atau Euler.

\end{eulercomment}
\begin{eulerformula}
\[
((x^2+y^2-c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)=d
\]
\end{eulerformula}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=25°,height=10°);
>writeln(povsurface("pow(x,2)+pow(y,2)*pow(z,2)-1",povlook(blue),povbox(-2,2,"")));
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-238.png}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=70°,height=50°,zoom=4);
>writeln(povsurface("pow(x,2)*y-pow(y,3)-pow(z,2)",povlook(green))); ...
>writeAxes(); ...
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-239.png}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=70°,height=30°);
>writeln(povsurface("pow(x,2)+pow(y,2)*pow(z,2)-1",povlook(red),povbox(-2,2,"")));
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-240.png}
\eulersubheading{Contoh lain}
\begin{eulerprompt}
>povstart(angle=45, height=100);
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>writeln(povsurface("pow(x,2)+pow(y,3)*pow(z,2)-1", povlook(blue),povbox(-25,4,""))); 
>povend(); 
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-241.png}
\eulersubheading{15) Menggambar Titik pada ruang Tiga Dimensi (3D)}
\begin{eulercomment}
Alih-alih fungsi, kita dapat memplot dengan koordinat. Seperti pada plot3d, kita membutuhkan tiga matriks untuk mendefinisikan objek.

Dalam contoh kita memutar fungsi di sekitar sumbu z.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^3-x+1; ...
>x=-1:0.01:1; t=linspace(0,2pi,8)'; ...
>Z=x; X=cos(t)*f(x); Y=sin(t)*f(x); ...
>pov3d(X,Y,Z,angle=40°,height=20°,axis=0,zoom=4,light=[10,-5,5]);
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-242.png}
\begin{eulercomment}
Dalam contoh berikut, kami memplot gelombang teredam. Kami
menghasilkan gelombang dengan bahasa matriks Euler.

Kami juga menunjukkan, bagaimana objek tambahan dapat ditambahkan ke
adegan pov3d. Untuk pembuatan objek, lihat contoh berikut. Perhatikan
bahwa plot3d menskalakan plot, sehingga cocok dengan kubus satuan.
\end{eulercomment}
\begin{eulerprompt}
>r=linspace(0,1,80); phi=linspace(0,2pi,80)'; ...
>x=r*cos(phi); y=r*sin(phi); z=exp(-5*r)*cos(8*pi*r)/3;  ...
>pov3d(x,y,z,zoom=5,axis=0,add=povsphere([0,0,0.5],0.1,povlook(green)), ...
>  w=500,h=300);
\end{eulerprompt}
\eulerimg{12}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-243.png}
\begin{eulercomment}
Dengan metode bayangan canggih dari Povray, sangat sedikit titik yang
dapat menghasilkan permukaan yang sangat halus. Hanya di perbatasan
dan dalam bayang-bayang triknya mungkin menjadi jelas.

Untuk ini, kita perlu menambahkan vektor normal di setiap titik
matriks.
\end{eulercomment}
\begin{eulerprompt}
>Z &= x^2*y^3
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  3
                                  x  y
  
\end{euleroutput}
\begin{eulercomment}
Persamaan permukaannya adalah [x,y,Z]. Kami menghitung dua turunan ke
x dan y ini dan mengambil produk silang sebagai normal.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([x,y,Z],x); dy &= diff([x,y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Kami mendefinisikan normal sebagai produk silang dari turunan ini, dan
mendefinisikan fungsi koordinat.
\end{eulercomment}
\begin{eulerprompt}
>N &= crossproduct(dx,dy); NX &= N[1]; NY &= N[2]; NZ &= N[3]; N,
\end{eulerprompt}
\begin{euleroutput}
  
                                 3       2  2
                         [- 2 x y , - 3 x  y , 1]
  
\end{euleroutput}
\begin{eulercomment}
Kami hanya menggunakan 25 poin.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.5:1; y=x';
>pov3d(x,y,Z(x,y),angle=10°, ...
>  xv=NX(x,y),yv=NY(x,y),zv=NZ(x,y),<shadow);
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-244.png}
\begin{eulercomment}
Berikut ini adalah simpul Trefoil yang dilakukan oleh A. Busser di
Povray. Ada versi yang ditingkatkan dari ini dalam contoh.

See: Contoh\textbackslash{}Trefoil Simpul \textbar{} Simpul trefoil

Untuk tampilan yang bagus dengan tidak terlalu banyak titik, kami
menambahkan vektor normal di sini. Kami menggunakan Maxima untuk
menghitung normal bagi kami. Pertama, ketiga fungsi koordinat sebagai
ekspresi simbolik.
\end{eulercomment}
\begin{eulerprompt}
>X &= ((4+sin(3*y))+cos(x))*cos(2*y); ...
>Y &= ((4+sin(3*y))+cos(x))*sin(2*y); ...
>Z &= sin(x)+2*cos(3*y);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kedua vektor turunan ke x dan y.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([X,Y,Z],x); dy &= diff([X,Y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Sekarang normal, yang merupakan produk silang dari dua turunan.
\end{eulercomment}
\begin{eulerprompt}
>dn &= crossproduct(dx,dy);
\end{eulerprompt}
\begin{eulercomment}
Kami sekarang mengevaluasi semua ini secara numerik.
\end{eulercomment}
\begin{eulerprompt}
>x:=linspace(-%pi,%pi,40); y:=linspace(-%pi,%pi,100)';
\end{eulerprompt}
\begin{eulercomment}
Vektor normal adalah evaluasi dari ekspresi simbolik dn[i] untuk
i=1,2,3. Sintaks untuk ini adalah \&"expression"(parameters). Ini
adalah alternatif dari metode pada contoh sebelumnya, di mana kita
mendefinisikan ekspresi simbolik NX, NY, NZ terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>pov3d(X(x,y),Y(x,y),Z(x,y),axis=0,zoom=5,w=450,h=350, ...
>  <shadow,look=povlook(gray), ...
>  xv=&"dn[1]"(x,y), yv=&"dn[2]"(x,y), zv=&"dn[3]"(x,y));
\end{eulerprompt}
\eulerimg{14}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-245.png}
\begin{eulercomment}
Kami juga dapat menghasilkan grid dalam 3D.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4); ...
>x=-1:0.5:1; r=1-(x+1)^2/6; ...
>t=(0°:30°:360°)'; y=r*cos(t); z=r*sin(t); ...
>writeln(povgrid(x,y,z,d=0.02,dballs=0.05)); ...
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-246.png}
\begin{eulercomment}
With povgrid(), curves are possible.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0,0,1],zoom=3.6); ...
>t=linspace(0,2,1000); r=exp(-t); ...
>x=cos(2*pi*10*t)*r; y=sin(2*pi*10*t)*r; z=t; ...
>writeln(povgrid(x,y,z,povlook(red))); ...
>writeAxis(0,2,axis=3); ...
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-247.png}
\eulerheading{Latihan Soal}
\begin{eulercomment}
1. Buatlah plot 3D dari fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=x^3+3y^2
\]
\end{eulerformula}
\begin{eulercomment}
dengan zoom 3 dan angle 55 derajat menggunakan povray
\end{eulercomment}
\begin{eulerprompt}
>pov3d("x^3+3*y^2",zoom=3,angle=55°);
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-249.png}
\begin{eulercomment}
2. Buatlah gabungan 2 silinder dengan fungsi povx() berwarna merah dan
povz() berwarna kuning dan zoom 4
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4)
>c1 = povcylinder (-povx,povx,1,povlook(red));
>c2 = povcylinder (-povz,povz,1,povlook(yellow));
>writeln(povintersection([c1,c2]));
>povend();
\end{eulerprompt}
\eulerimg{18}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-250.png}
\begin{eulercomment}
contoh:\\
Buatlah grafik 3D dari fungsi kuadrat berikut ini dengan parameter
tambahan:\\
\end{eulercomment}
\begin{eulerformula}
\[
z=2x^2+y^2
\]
\end{eulerformula}
\begin{eulercomment}
Tampilkan grafik tersebut dengan transparent, dan menggunakan grid
dengan resolusi 100, dengan warna kuning pada garis di plot tersebut
\end{eulercomment}
\begin{eulerprompt}
>plot3d("2*x^2+y^2" ,>transparent,grid=100,wirecolor=yellow): 
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-252.png}
\begin{eulercomment}
3. Buatlah grafik 3D dari fungsi kuadrat berikut ini dengan parameter
tambahan:\\
\end{eulercomment}
\begin{eulerformula}
\[
z=4x^2-2y^2
\]
\end{eulerformula}
\begin{eulercomment}
Tampilkan grafik tersebut dengan transparent, dan menggunakan grid
dengan resolusi 50, dengan warna biru pada garis di plot tersebut
\end{eulercomment}
\begin{eulerprompt}
>plot3d("4*x^2-2*y^2",>transparent,grid=50,wirecolor=blue):
\end{eulerprompt}
\eulerimg{30}{images/Berliana Ata Rizky Safitri_23030630005_ 3D_Tugas EMT Pekan 7-8-254.png}
\end{eulernotebook}
\end{document}
